## STELLAR PARAMETERS
# WALLET_SECRETKEY=**************** enter your Stellar secret key here
# STELLAR_SERVER=************** enter the Stellar HTTP WS (ex: https://horizon-testnet.stellar.org)


## OPENAI PARAMETERS
# OPENAI_API_KEY=************ enter your key here
# OPENAI_ASSISTANT_NAME=************ enter a name for the assistant
# OPENAI_MODEL=************ enter the model to use (ex: gpt-4o-mini)